.centredCanvasWrap {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: row;
    min-height: 100vh;

    .centredCanvas {
        .wrapperWidth;

        .button {
            display: inline-block;
            float: none;
            margin: 0;
        }
    }
}
