/*
 * Notification Styles
 */
.success, .error, .alert {
    margin: 0 0 @margin 0;
    padding: @margin;
    clear: both;
    text-align: left;
    border: 0;
    position: relative;
    list-style-type: none;
}

.success {
    background: var(--successColour);
    color: #fff;

    a {
        color: #fff;
    }
}

.error {
    background: var(--errorColour);
    color: #fff;

    a {
        color: #fff;
    }
}

.alert {
    background: var(--informationColour);
    color: #fff;

    a {
        color: #fff;
    }
}
