body {
    .rems(14);
    font-family: var(--bodyFont);
    color: var(--textColour);

    @media screen and (-ms-high-contrast: active), screen and (-ms-high-contrast: none) {
        display: flex;
    }
}

a {
    color: var(--textColour);
    text-decoration: none;
}

p {
    line-height: 1.57;
    margin: 0 0 30px;
    letter-spacing: var(--baseLetterSpacing);

    &:last-child {
        margin-bottom: 0;
    }
}

small {
    .rems(11);
    line-height: 1.27;
}

b, strong {
    font-weight: 700;
}

h1, h2, h3, h4, h5, h6 {
    color: var(--textColour);
    font-family: var(--primaryFont);
    line-height: 1;
    font-weight: 700;
    margin: 0 0 16px;
}

.headingLoop(@i) when (@i > 0) {

    h@{i} {
        .headingStyle(~'h@{i}');

        &.mobileHeading {
            .headingStyleMobile(~'h@{i}');
        }
    }

    .headingLoop(@i - 1);
}

.headingLoop(6); // generate css for 6 heading styles

.headingStyle(@selector: h1) {

    & when (@selector = h1) {
        .rems(54);
        line-height: 1.19;

        @media @mobile {
            .headingStyleMobile(h1);
        }
    }

    & when (@selector = h2) {
        .rems(43);
        line-height: 1.3;

        @media @mobile {
            .headingStyleMobile(h2);
        }
    }

    & when (@selector = h3) {
        .rems(34);
        line-height: 1.29;

        @media @mobile {
            .headingStyleMobile(h3);
        }
    }

    & when (@selector = h4) {
        .rems(27);
        line-height: 1.19;

        @media @mobile {
            .headingStyleMobile(h4);
        }
    }

    & when (@selector = h5) {
        .rems(22);
        line-height: 1.27;

        @media @mobile {
            .headingStyleMobile(h5);
        }
    }

    & when (@selector = h6) {
        .rems(18);
        line-height: 1.33;

        @media @mobile {
            .headingStyleMobile(h6);
        }
    }
}

.headingStyleMobile(@selector: h1) {

    & when (@selector = h1) {
        .rems(28);
        line-height: 1.29;
    }

    & when (@selector = h2) {
        .rems(25);
        line-height: 1.28;
    }

    & when (@selector = h3) {
        .rems(22);
        line-height: 1.27;
    }

    & when (@selector = h4) {
        .rems(20);
        line-height: 1.2;
    }

    & when (@selector = h5) {
        .rems(18);
        line-height: 1.33;
    }

    & when (@selector = h6) {
        .rems(17);
        line-height: 1.29;
    }
}
